# sparkLearning

./: pom.xml
spark-core/: dependency-reduced-pom.xml  pom.xml
spark-core/data/: a.txt  wc.txt
spark-core/data/farm/: allprovince.txt  product.txt
spark-core/src/main/java/: e.java
spark-core/src/main/scala/: ActionDemo.scala  OtherTransformaionDemo.scala  PiDemo.scala  SparkRddDemo.scala  Test.scala  TransformationDemo.scala  WordCount.scala
spark-core/src/main/scala/demo/: AccmulatorDemo.scala  BaseStationDemo.scala  CheckPointDemo.scala  CheckPointHDFSDemo.scala  CustomPartitioner.scala  Girl.scala  IPFlow.scala  MyAccumulator.scala  SortDemo.scala  SortFloat.scala  demos.scala  farm.scala
spark-sql/: pom.xml
spark-sql/data/: info.csv
spark-sql/src/main/scala/bean/: Employee.scala  LocationInfos.scala
spark-sql/src/main/scala/demos/: CityRemarkUDAF.scala  UserActAnalize.scala  myUDAF.scala
spark-sql/src/main/scala/grammer/: DataFrame.scala  DataRead.scala  DataSet.scala  RDDToDataFrameToDataSet.scala  SparkOnHive.scala  demo01.scala
spark-stream/: pom.xml
spark-stream/src/main/scala/demos/: KafkaWCDemo.scala  SparkStreamingToKafka.scala
spark-stream/src/main/scala/demos/mallDataAnalysis/: KafkaMallProducerDemo.scala  OrderConsumer.scala  RedisClient.scala
spark-stream/src/main/scala/grammer/: StreamingContextDemo.scala  TransFormDemo.scala  UpdateStateByKey.scala
